spring.application.name=ThiModule4
spring.datasource.url=jdbc:mysql://localhost:3306/thimodule4?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.tracking-modes=cookie
server.port=8085
